// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/jira_cli_mbt"

import {
  "Showichiro/jira_cli_mbt/types",
}

// Values
pub async fn execute(Result[@types.Command, String]) -> String

pub async fn execute_request(Result[@types.Invocation, String]) -> String

pub fn parse_args(ArrayView[String]) -> Result[@types.Command, String]

pub fn parse_command_line(ArrayView[String]) -> (@types.OutputFormat, Result[@types.Command, String])

pub fn parse_request(ArrayView[String]) -> Result[@types.Invocation, String]

pub async fn run(ArrayView[String]) -> @types.CommandRunResult

// Errors

// Types and methods

// Type aliases

// Traits

