// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/jira_cli_mbt/types"

import {
  "moonbitlang/core/json",
}

// Values
pub fn default_detail_issue_fields() -> Array[IssueField]

pub fn default_list_issue_fields() -> Array[IssueField]

pub fn parse_issue_field(String) -> Result[IssueField, String]

// Errors

// Types and methods
pub(all) enum Command {
  Config(base_url~ : String, email~ : String, api_token~ : String)
  ListIssues(jql~ : String, fields~ : Array[IssueField])
  GetIssue(key~ : String, fields~ : Array[IssueField])
  CreateIssue(project~ : String, summary~ : String, issue_type~ : String, description~ : String, custom_fields~ : Map[String, String])
  UpdateIssue(key~ : String, summary~ : String, description~ : String, priority~ : String, issue_type~ : String, labels~ : String, assignee~ : String, custom_fields~ : Map[String, String])
  Transition(key~ : String, status~ : String)
  Comment(key~ : String, text~ : String)
  Assign(key~ : String, email~ : String)
  Search(jql~ : String)
  ListProjects
  Help
}
pub impl Show for Command

pub(all) enum IssueField {
  Key
  Summary
  Status
  Assignee
  IssueType
  Priority
  Description
  Custom(String)
}
pub fn IssueField::api_name(Self) -> String
pub fn IssueField::detail_label(Self) -> String
pub fn IssueField::list_header(Self) -> String
pub fn IssueField::table_width(Self) -> Int
pub impl Eq for IssueField
pub impl Show for IssueField

pub(all) struct JiraConfig {
  base_url : String
  email : String
  api_token : String
}
pub impl Show for JiraConfig
pub impl ToJson for JiraConfig
pub impl @json.FromJson for JiraConfig

pub(all) struct JiraIssue {
  key : String
  summary : String
  status : String
  assignee : String
  issue_type : String
  priority : String
  description : String
  custom_fields : Map[String, String]
}
pub fn JiraIssue::field_value(Self, IssueField) -> String
pub impl Show for JiraIssue

pub(all) struct JiraProject {
  key : String
  name : String
  project_type : String
}
pub impl Show for JiraProject

// Type aliases

// Traits

