// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/jira_cli_mbt/types"

import {
  "moonbitlang/core/json",
}

// Values
pub fn command_specs() -> Array[CommandSpec]

pub fn default_detail_issue_fields() -> Array[IssueField]

pub fn default_list_issue_fields() -> Array[IssueField]

pub fn find_command_spec(String) -> CommandSpec?

pub fn parse_issue_field(String) -> Result[IssueField, String]

pub fn parse_output_format(String) -> Result[OutputFormat, String]

pub fn require_command_spec(String) -> Result[CommandSpec, String]

// Errors

// Types and methods
pub(all) enum CliErrorCategory {
  Usage
  Config
  Auth
  NotFound
  Validation
  General
}
pub fn CliErrorCategory::exit_code(Self) -> Int
pub fn CliErrorCategory::name(Self) -> String
pub impl Eq for CliErrorCategory
pub impl Show for CliErrorCategory

pub(all) enum Command {
  Config(base_url~ : String, email~ : String, api_token~ : String)
  ListIssues(jql~ : String, fields~ : Array[IssueField])
  GetIssue(key~ : String, fields~ : Array[IssueField])
  CreateIssue(project~ : String, summary~ : String, issue_type~ : String, description~ : String, custom_fields~ : Map[String, String])
  UpdateIssue(key~ : String, summary~ : String, description~ : String, priority~ : String, issue_type~ : String, labels~ : String, assignee~ : String, custom_fields~ : Map[String, String])
  Transition(key~ : String, status~ : String)
  Comment(key~ : String, text~ : String)
  Assign(key~ : String, email~ : String)
  Search(jql~ : String)
  ListProjects
  ListFields
  GetField(field_id~ : String, project~ : String, issue_type~ : String)
  Help(command_name~ : String)
  Describe(command_name~ : String)
}
pub impl Show for Command

pub(all) struct CommandFlagSpec {
  name : String
  value_name : String
  description : String
  required : Bool
  repeatable : Bool
  default_value : String
  aliases : Array[String]
}
pub impl Show for CommandFlagSpec

pub(all) struct CommandPositionalSpec {
  name : String
  description : String
  required : Bool
}
pub impl Show for CommandPositionalSpec

pub(all) struct CommandRunResult {
  stdout : String
  stderr : String
  exit_code : Int
}
pub impl Eq for CommandRunResult
pub impl Show for CommandRunResult

pub(all) struct CommandSpec {
  name : String
  summary : String
  usage : String
  aliases : Array[String]
  positionals : Array[CommandPositionalSpec]
  flags : Array[CommandFlagSpec]
  output_formats : Array[OutputFormat]
  notes : Array[String]
  examples : Array[String]
}
pub impl Show for CommandSpec

pub(all) struct Invocation {
  command : Command
  output_format : OutputFormat
}
pub impl Show for Invocation

pub(all) enum IssueField {
  Key
  Summary
  Status
  Assignee
  IssueType
  Priority
  Description
  Custom(String)
}
pub fn IssueField::api_name(Self) -> String
pub fn IssueField::detail_label(Self) -> String
pub fn IssueField::list_header(Self) -> String
pub fn IssueField::table_width(Self) -> Int
pub impl Eq for IssueField
pub impl Show for IssueField

pub(all) struct JiraConfig {
  base_url : String
  email : String
  api_token : String
}
pub impl Show for JiraConfig
pub impl ToJson for JiraConfig
pub impl @json.FromJson for JiraConfig

pub(all) struct JiraField {
  id : String
  name : String
  custom : Bool
  schema_type : String
  schema_custom : String
}
pub impl Show for JiraField

pub(all) struct JiraFieldDetail {
  field : JiraField
  options : Array[JiraFieldOption]
}
pub impl Show for JiraFieldDetail

pub(all) struct JiraFieldOption {
  id : String
  value : String
}
pub impl Show for JiraFieldOption

pub(all) struct JiraIssue {
  key : String
  summary : String
  status : String
  assignee : String
  issue_type : String
  priority : String
  description : String
  custom_fields : Map[String, String]
}
pub fn JiraIssue::field_value(Self, IssueField) -> String
pub impl Show for JiraIssue

pub(all) struct JiraProject {
  key : String
  name : String
  project_type : String
}
pub impl Show for JiraProject

pub(all) enum OutputFormat {
  Table
  Tsv
  Json
}
pub fn OutputFormat::name(Self) -> String
pub impl Eq for OutputFormat
pub impl Show for OutputFormat

// Type aliases

// Traits

