// Generated using `moon info`, DON'T EDIT IT
package "Showichiro/jira_cli_mbt/types"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub(all) enum Command {
  Config(base_url~ : String, email~ : String, api_token~ : String)
  ListIssues(jql~ : String)
  GetIssue(key~ : String)
  CreateIssue(project~ : String, summary~ : String, issue_type~ : String, description~ : String)
  Transition(key~ : String, status~ : String)
  Comment(key~ : String, text~ : String)
  Assign(key~ : String, email~ : String)
  Search(jql~ : String)
  ListProjects
  Help
}
pub impl Show for Command

pub(all) struct JiraConfig {
  base_url : String
  email : String
  api_token : String
}
pub impl Show for JiraConfig
pub impl ToJson for JiraConfig
pub impl @json.FromJson for JiraConfig

pub(all) struct JiraIssue {
  key : String
  summary : String
  status : String
  assignee : String
  issue_type : String
  priority : String
  description : String
}
pub impl Show for JiraIssue

pub(all) struct JiraProject {
  key : String
  name : String
  project_type : String
}
pub impl Show for JiraProject

// Type aliases

// Traits

